<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
		body {
			background: #1a1616;
			margin: 0 auto;
		}
        .main {
            display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			left: 0;
			right: 0;
			color: #fff;
        }
		a#countdown {
			color: #fff;
			text-decoration: none;
			font-size: 56px;
			min-height: 64px;
		}
		.a2 a {
			color: #fff;
			text-decoration: none;
			text-transform: uppercase;
		}

		.a2 {
			background: #ff1a1a;
			padding: 20px 30px;
			margin: 5px 0;
		}
		.a2:hover {
			background-color: #ba1a1a;
			cursor: pointer;
		}

    </style>
</head>
<body>
    <div class="main">
        <h2 class="title" align="center">Дали ти требаат екстра пари?</h2>
	    <a href="https://viptraffic.net/go?id=3557&hash=5N1TEBaons&sub1=github&sub2=knopka&sub3=kreo1&sub4=&sub5=pixel">
        <div class="a2">
            ДА</a>
        </div></a>
    </div>
	<script>
		window.data = {"fields":[{"bg":null,"items":[{"block_id":13069467,"block_type_id":8,"block_type_name":"avatar","tariff":"basic"},{"block_id":13069482,"options":{"text":"Научу поднимать кеш💰","text_size":"h3","text_align":"center","color":"","font":""},"block_type_id":1,"block_type_name":"text","tariff":"basic"},{"block_id":13069497,"options":{"text":"👇Смотри там где удобнее 👇","text_size":"md","text_align":"center","color":"","font":""},"block_type_id":1,"block_type_name":"text","tariff":"basic"},{"block_id":13069554,"options":{"title":"Перейти в WhatsApp","subtitle":"","type":"link","link":"whatsapp://chat?code=Ly4rNGPZpjH80HuKmnujvv","phone":"","sms":"","email":"","link_page_id":null,"product":"","collection":"","style":"one","design":{"on":true,"text":"#000000","bg":"#82c91e"}},"block_type_id":2,"block_type_name":"link","tariff":"basic","stat":"d76cb1"},{"block_id":13069614,"options":{"title":"Перейти в Telegram","subtitle":"","type":"link","link":"tg://join?invite=AAAAAEPMNmLo4b_t-FQm8Q","phone":"","sms":"","email":"","link_page_id":null,"product":"","collection":"","style":"one","design":{"on":true,"text":"#000000","bg":"#4fa3e2"}},"block_type_id":2,"block_type_name":"link","tariff":"basic","stat":"ce6b87"},{"block_id":13069647,"options":{"title":"Перейти в Viber","subtitle":"","type":"link","link":"viber://community_invite?data=AQB6SobQ8jbyu0n0nwI%2Bcb5CrX8X4dMFFl5mqQIWyCbjQNJppm7Vm0u0%2FZ2KRiMX","phone":"","sms":"","email":"","link_page_id":null,"product":"","collection":"","style":"one","design":{"on":true,"text":"#ffffff","bg":"#5f3dc4"}},"block_type_id":2,"block_type_name":"link","tariff":"basic","stat":"995e20"},{"block_id":13069665,"options":{"html":"<meta http-equiv=\"refresh\" content=\"1;tg://join?invite=AAAAAEPMNmLo4b_t-FQm8Q\">\n<script type=\"text/javascript\">\n  setTimeout('document.location.href=\"whatsapp://chat?code=Ly4rNGPZpjH80HuKmnujvv\";', 5000);\n  <\/script>"},"block_type_id":7,"block_type_name":"html","tariff":"pro"}]}],"stat":"21bf79.4f2016"};
	</script>	
</body>
</html>
